# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_lesson
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=abdulloh.erkinov.0021gmail.com@mail.ru
spring.mail.password=QJeFk2YCFvVwjxRV2cJ3
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}


# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#       FLYWAY
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
#spring.flyway.enabled=false
